.card-list{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: -30px;
    margin-left: -30px;
    
    @include small{
        flex-direction: column;
       align-content: center;
       width: calc((100% - 30px) / 1);
       justify-content: center;
    }
    @include mobile{
       flex-direction: column;
       align-content: center;
       width: calc((100% - 30px) / 1);
    }
    
}

.card-list__item{
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    position: relative;
    @include tablet{
        flex-basis: calc((100% - 61px) / 2);
    }
}
.card-list__item:hover,
.card-list__item:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);;
}


.card-slide-wrap{
    position: relative;
    overflow: hidden;
}

.card-list__item:hover 
.portfolio-slideout{
    transform: translateY(0);
}


.portfolio-slideout{
position: absolute;
top: 0;
background: rgba(33, 150, 243, 0.9);
padding: 63px 24px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 28px;
letter-spacing: 0.03em;
color: #FFFFFF;
height: 100%;
transform: translateY(100%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-title{
    margin-top: 20px;
    padding-left: 24px;
}
.main-paragraph{
    margin-bottom: 20px;
    padding-left: 24px;
}
.portfolio-title{
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 36px;
letter-spacing: 0.06em;
color: var(--header-color);
}


.main-paragraph{
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 30px;
letter-spacing: 0.03em;
color: var(--paragraph-color);
}